<html>
	<head>
		<style type="text/css">

			body {
				background-color: #D3D3D3;
			}
			.center {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    margin-top: 50px;
			}

			#navbar {
				border-radius: 0.2em;
				background-color: #2e2e38;
			}

			#navbar img {
				width: 5em;
				height: 5em;
				text-align: center;
				display: inline-block;
				color: white;
				vertical-align: middle;
			}

			#navbar p:hover {
				background-color: white;
				color: black;
			}

			#navbar p {
				font-size: 1.2em;
				width: 6em;
				line-height: 4em;
				vertical-align: middle;
				text-align: center;
				display: inline-block;
				color: white;
				margin: 0;
			}
		</style>
	</head>
	<body>

		<nav id="navbar">
			<a href="./index.html"><p>Video</p></a>
			<a href="./CompressionReport.pdf"><p>Report</p></a>
			<a href="./code.html"><p>Code</p></a>
		</nav>
		
		<h2 class="center">Compression Session</h2>
		<h3 class="center">by Cyrus Erfani</h3>
		<br>

		<iframe class = "center" width="853" height="480" src="https://www.youtube.com/embed/HaUv9vqhaJg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<p>Welcome! My project is about compression. I introduce some unique compression algorithms which you may not 
			have seen before. The classes of compression are delta encoding, run-length encoding and dictionary encoding. 
	</body>
</html>
